D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\bin\Debug\net8.0\Semana01Ejemplo01.exe
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\bin\Debug\net8.0\Semana01Ejemplo01.deps.json
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\bin\Debug\net8.0\Semana01Ejemplo01.runtimeconfig.json
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\bin\Debug\net8.0\Semana01Ejemplo01.dll
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\bin\Debug\net8.0\Semana01Ejemplo01.pdb
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.AssemblyInfoInputs.cache
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.AssemblyInfo.cs
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.csproj.CoreCompileInputs.cache
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.sourcelink.json
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.dll
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\refint\Semana01Ejemplo01.dll
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.pdb
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\Semana01Ejemplo01.genruntimeconfig.cache
D:\GITHUB\UPN\UPN_2026_1_ESTDAT_11309\Semana01_29MAR26_RECUP\Semana01Ejemplo01\Semana01Ejemplo01\obj\Debug\net8.0\ref\Semana01Ejemplo01.dll
